# EmailDeleter

./: .gitignore  EmailDeleter.sln
EmailDeleter/: .gitignore  EmailDeleter.csproj  LOGGING_IMPROVEMENTS.md  Program.cs  appsettings.json  logger.cs
